@use "../variables"
@use "../mixins"

#information
  @include mixins.center
  flex-direction: column
  background-color: variables.$bg-color-secondary
  padding: 1rem
  margin-bottom: 1.9rem
  text-align: left
  width: 82%
  height: 16%
  border-radius: variables.$card-border-radius

  .info-card
    @include mixins.center
    justify-content: start
    gap: 1.2rem
    font-size: 1.15rem
    padding-bottom: 1.6rem
    margin-bottom: 1.4rem
    border-bottom: 2px solid #444
    width: 100%

  h3
    color: variables.$text-color-secondary
    font-size: .9rem
    margin-bottom: .5rem

  p
    color: variables.$text-color
    font-weight: bold

  svg
    background-color: variables.$bg-color
    padding: .4rem
    width: 2rem
    height: 2rem
    border-radius: variables.$card-border-radius

  #phone-icon
    color: #e93b81

  #email-icon
    color: #6ab5b9

  #pin-icon
    color: #c17ceb
