@use '../variables'
@use '../mixins'

#sidebar
  gap: 1.2rem
  max-height: 4000px
  background-color: variables.$bg-color
  flex: 1 1 0
  border-radius: variables.$container-border-radius
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  position: relative
  padding: 1.5rem 0
  margin-top: 2rem // Pode ajudar a distanciar um pouco do topo da página

img
  max-width: 60%
  border-radius: variables.$container-border-radius
  position: absolute
  top: -6rem // Ajuste para subir um pouco a imagem e deixá-la mais próxima do título

.title
  color: variables.$text-color-secondary
  background-color: variables.$bg-color-secondary
  border-radius: variables.$card-border-radius
  margin-top: 20.5rem // Diminui a margem superior para deixar o título mais próximo da imagem
  padding: .91rem 1.2rem

.btn
  @include mixins.btn
