@use "../variables"
@use "../mixins"

#social-networks
  @include mixins.center
  gap: 1rem
  margin: 2rem 2rem

  .social-btn
    padding: .7rem
    background-color: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    color: #333
    font-size: 2.4rem
    @include mixins.center

  #linkedin
    color: #0072b1

  #github
    color: #111

  #instagram
    color: #bc2a8d

  :hover
    background: variables.$gradient
    > svg
      color: variables.$text-color
