$font-stack: "Helvetica"
$text-color: #FFFFFF // Branco para garantir um bom contraste com o fundo escuro
$text-color-secondary: #B0B0B0 // Cinza claro para textos secundários
$body-bg-color: #2C3E50 // Azul escuro para o fundo principal
$bg-color: #111111 // Preto para o fundo dos cards
$bg-color-secondary: #34495E // Cinza-azulado para áreas secundárias e para gerar contraste
$container-border-radius: 10px
$card-border-radius: 5px

// Gradiente mais claro, ainda em tons de azul
$gradient: linear-gradient(90deg, rgba(52, 152, 219, 1) 0%, rgba(44, 62, 80, 1) 100%)
